{
  "name": "@blockly/workspace-minimap",
  "version": "0.1.3",
  "description": "A Blockly plugin.",
  "scripts": {
    "audit:fix": "blockly-scripts auditFix",
    "build": "blockly-scripts build",
    "clean": "blockly-scripts clean",
    "lint": "blockly-scripts lint",
    "predeploy": "blockly-scripts predeploy",
    "start": "blockly-scripts start",
    "test": "blockly-scripts test"
  },
  "main": "./dist/index.js",
  "unpkg": "./dist/index.js",
  "author": "Blockly Team",
  "keywords": [
    "blockly",
    "blockly-plugin",
    "workspace-minimap"
  ],
  "homepage": "git@github.com:google/blockly-samples/tree/master/plugins/workspace-minimap#readme",
  "bugs": {
    "url": "git@github.com:google/blockly-samples/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:google/blockly-samples.git",
    "directory": "plugins/workspace-minimap"
  },
  "license": "Apache-2.0",
  "directories": {
    "dist": "dist",
    "src": "src"
  },
  "files": [
    "dist",
    "src"
  ],
  "devDependencies": {
    "@blockly/dev-scripts": "^2.0.0",
    "@blockly/dev-tools": "^7.1.0",
    "blockly": "^10.0.0",
    "chai": "^4.2.0",
    "typescript": "^5.1.3"
  },
  "peerDependencies": {
    "blockly": "^10.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://wombat-dressing-room.appspot.com"
  },
  "eslintConfig": {
    "extends": "@blockly/eslint-config"
  }
}
