{
  "name": "@blockly/disable-top-blocks",
  "version": "0.2.4",
  "description": "A Blockly plugin that shows the 'disable' context menu option only on non-orphan blocks.",
  "scripts": {
    "audit:fix": "blockly-scripts auditFix",
    "build": "blockly-scripts build",
    "clean": "blockly-scripts clean",
    "lint": "blockly-scripts lint",
    "prepublishOnly": "npm run clean && npm run build",
    "start": "blockly-scripts start",
    "predeploy": "npm run build && blockly-scripts predeploy"
  },
  "main": "./dist/index.js",
  "module": "./src/index.js",
  "unpkg": "./dist/index.js",
  "author": "",
  "keywords": [
    "blockly",
    "blockly-plugin",
    "disable-top-blocks"
  ],
  "homepage": "git@github.com:google/blockly-samples/tree/master/plugins/disable-top-blocks#readme",
  "bugs": {
    "url": "git@github.com:google/blockly-samples/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:google/blockly-samples.git",
    "directory": "plugins/disable-top-blocks"
  },
  "license": "Apache-2.0",
  "directories": {
    "dist": "dist",
    "src": "src"
  },
  "files": [
    "dist",
    "src"
  ],
  "devDependencies": {
    "@blockly/dev-scripts": "^1.2.28",
    "@blockly/dev-tools": "^5.0.4",
    "blockly": "^9.0.0"
  },
  "peerDependencies": {
    "blockly": "^9.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://wombat-dressing-room.appspot.com"
  },
  "eslintConfig": {
    "extends": "@blockly/eslint-config"
  },
  "engines": {
    "node": ">=8.17.0"
  }
}
