{
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "registry": "https://wombat-dressing-room.appspot.com"
    },
    "run": {
      "scope": "@blockly/*"
    }
  },
  "changelogPreset": {
    "name": "conventionalcommits"
  }
}
