{
  "name": "blockly-fixed-demo",
  "version": "0.0.0",
  "private": true,
  "blocklyDemoConfig": {
    "title": "Fixed Blockly",
    "description": "Inject Blockly into a page as a fixed element.",
    "files": [
      "index.html"
    ]
  }
}
