{
  "name": "@blockly/toolbox-search",
  "version": "3.0.1",
  "description": "A Blockly plugin that adds a toolbox category that allows searching for blocks.",
  "scripts": {
    "audit:fix": "blockly-scripts auditFix",
    "build": "blockly-scripts build",
    "clean": "blockly-scripts clean",
    "lint": "eslint .",
    "predeploy": "blockly-scripts predeploy",
    "start": "blockly-scripts start",
    "test": "blockly-scripts test"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "unpkg": "./dist/index.js",
  "author": "",
  "keywords": [
    "blockly",
    "blockly-plugin",
    "toolbox search",
    "block search"
  ],
  "homepage": "https://github.com/google/blockly-samples/tree/master/plugins/toolbox-search#readme",
  "bugs": {
    "url": "https://github.com/google/blockly-samples/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/google/blockly-samples.git",
    "directory": "plugins/toolbox-search"
  },
  "license": "Apache-2.0",
  "directories": {
    "dist": "dist",
    "src": "src"
  },
  "files": [
    "dist",
    "src"
  ],
  "devDependencies": {
    "@blockly/dev-scripts": "^4.0.9",
    "@blockly/dev-tools": "^9.0.1",
    "chai": "^4.3.7",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "blockly": "^12.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://wombat-dressing-room.appspot.com"
  }
}
