{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "module": "es2015",
    "moduleResolution": "bundler",
    "target": "es6",
    "lib": ["es2021", "dom"],
    "strict": false,
    // Point at the local Blockly. See #1934. Remove if we add hoisting.
    "paths": {
      "blockly/*": ["node_modules/blockly/*"]
    }
  },
  // NOTE: `test/**/*` is automatically included in `blockly-scripts start`.
  // Only src matters for production builds.
  "include": ["src"]
}
