{
  "name": "@blockly/plugin-workspace-search-example-script",
  "description": "Example of workspace search with script tag.",
  "private": true,
  "scripts": {
    "start": "http-server"
  },
  "dependencies": {
    "@blockly/plugin-workspace-search": "1.20200312.2",
    "blockly": "^3.20200123.1"
  },
  "devDependencies": {
    "http-server": "^0.12.1"
  }
}
