{
  "name": "@blockly/plugin-workspace-search-example-node",
  "private": true,
  "description": "Example of workspace search with node.",
  "scripts": {
    "start": "node --preserve-symlinks index.js"
  },
  "dependencies": {
    "@blockly/plugin-workspace-search": "1.20200312.2",
    "blockly": "^3.20200123.1"
  }
}
