{
  "name": "@blockly/dev-scripts",
  "version": "0.20200403.2",
  "description": "Configuration and scripts for Blockly plugins.",
  "scripts": {
    "lint": "eslint ."
  },
  "bin": {
    "blockly-scripts": "./bin/blockly-scripts.js"
  },
  "author": "Blockly Team",
  "keywords": [
    "blockly",
    "dev",
    "scripts"
  ],
  "homepage": "https://github.com/google/blockly-samples/tree/master/plugins/dev-scripts#readme",
  "bugs": {
    "url": "https://github.com/google/blockly-samples/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/google/blockly-samples.git",
    "directory": "plugins/dev-scripts"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "@babel/preset-typescript": "^7.9.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.6",
    "eslint": "^6.8.0",
    "eslint-loader": "^4.0.0",
    "fork-ts-checker-webpack-plugin": "^4.1.3",
    "mocha": "^7.1.0",
    "rimraf": "^3.0.2",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://wombat-dressing-room.appspot.com"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
