{
  "name": "blockly-custom-tooltips-demo",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@blockly/dev-tools": "^5.0.0",
    "blockly": "^9.0.0"
  },
  "blocklyDemoConfig": {
    "title": "Custom Tooltips",
    "description": "Example of using a custom tooltip renderer. Make sure you select the 'default' toolbox.",
    "files": [
      "index.html",
      "index.js",
      "lightbulb.png",
      "./node_modules/blockly/blockly_compressed.js",
      "./node_modules/blockly/blockly_compressed.js.map",
      "./node_modules/blockly/blocks_compressed.js",
      "./node_modules/blockly/msg/en.js",
      "./node_modules/@blockly/dev-tools/dist/index.js"
    ]
  }
}
