{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "checkJs": true,
    "resolveJsonModule": true,
  },
  "exclude": [
    "**/node_modules",
    "**/build",
    "**/dist",
  ]
}
