{
  "name": "blockly-theme-hackermode",
  "version": "0.0.0",
  "description": "A Blockly theme.",
  "scripts": {
    "audit:fix": "blockly-scripts auditFix",
    "build": "blockly-scripts build",
    "clean": "blockly-scripts clean",
    "lint": "blockly-scripts lint",
    "predeploy": "blockly-scripts predeploy",
    "start": "blockly-scripts start",
    "test": "blockly-scripts test"
  },
  "main": "./dist/index.js",
  "module": "./src/index.js",
  "unpkg": "./dist/index.js",
  "author": "",
  "keywords": [
    "blockly",
    "blockly-plugin",
    "blockly-theme",
    "theme-hackermode"
  ],
  "homepage": "git@github.com:shivalipatel6/blockly-samples/tree/master/plugins/theme-hackermode#readme",
  "bugs": {
    "url": "git@github.com:shivalipatel6/blockly-samples/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:shivalipatel6/blockly-samples.git",
    "directory": "plugins/theme-hackermode"
  },
  "license": "Apache-2.0",
  "directories": {
    "dist": "dist",
    "src": "src"
  },
  "files": [
    "dist",
    "src"
  ],
  "devDependencies": {
    "blockly": "^10.2.2",
    "@blockly/dev-scripts": "^3.1.0",
    "@blockly/dev-tools": "^7.1.3"
  },
  "peerDependencies": {
    "blockly": "^10.2.2"
  },
  "publishConfig": {},
  "eslintConfig": {
    "extends": "@blockly/eslint-config"
  }
}