{
  "name": "@blockly/plugin-scroll-options",
  "version": "6.0.2",
  "description": "A Blockly plugin that adds advanced scroll options such as scroll-on-drag and scroll while holding a block.",
  "scripts": {
    "audit:fix": "blockly-scripts auditFix",
    "build": "blockly-scripts build",
    "clean": "blockly-scripts clean",
    "lint": "eslint .",
    "predeploy": "blockly-scripts predeploy",
    "start": "blockly-scripts start",
    "test": "blockly-scripts test"
  },
  "main": "./dist/index.js",
  "module": "./src/index.js",
  "unpkg": "./dist/index.js",
  "author": "Blockly Team",
  "keywords": [
    "blockly",
    "blockly-plugin",
    "scroll-options"
  ],
  "homepage": "https://github.com/google/blockly-samples/tree/master/plugins/scroll-options#readme",
  "bugs": {
    "url": "https://github.com/google/blockly-samples/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/google/blockly-samples.git",
    "directory": "plugins/scroll-options"
  },
  "license": "Apache-2.0",
  "directories": {
    "dist": "dist",
    "src": "src"
  },
  "files": [
    "dist",
    "src"
  ],
  "devDependencies": {
    "@blockly/dev-scripts": "^4.0.1",
    "@blockly/dev-tools": "^8.0.2",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "blockly": "^11.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://wombat-dressing-room.appspot.com"
  },
  "engines": {
    "node": ">=8.17.0"
  }
}
