{
  "name": "@blockly/block-dynamic-connection",
  "version": "0.5.0",
  "description": "A group of blocks that add connections dynamically.",
  "scripts": {
    "audit:fix": "blockly-scripts auditFix",
    "build": "blockly-scripts build",
    "clean": "blockly-scripts clean",
    "lint": "blockly-scripts lint",
    "prepublishOnly": "npm run clean && npm run build",
    "predeploy": "npm run build && blockly-scripts predeploy",
    "start": "blockly-scripts start",
    "test": "blockly-scripts test"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "unpkg": "./dist/index.js",
  "author": "",
  "keywords": [
    "blockly",
    "blockly-plugin",
    "block-dynamic-connection"
  ],
  "homepage": "https://github.com/google/blockly-samples/tree/master/plugins/block-dynamic-connection#readme",
  "bugs": {
    "url": "https://github.com/google/blockly-samples/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/google/blockly-samples.git",
    "directory": "plugins/block-dynamic-connection"
  },
  "license": "Apache-2.0",
  "directories": {
    "dist": "dist",
    "src": "src"
  },
  "files": [
    "dist",
    "src"
  ],
  "devDependencies": {
    "@blockly/dev-scripts": "^2.0.1",
    "@blockly/dev-tools": "^7.1.0",
    "blockly": "^10.2.0",
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "blockly": "^10.2.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://wombat-dressing-room.appspot.com"
  },
  "eslintConfig": {
    "extends": "@blockly/eslint-config"
  },
  "engines": {
    "node": ">=8.17.0"
  }
}
